<bibdata type="standard">
<title language="en" type="main">A Primer for Dissemination Services for Wide Area Motion Imagery</title>
<docidentifier type="ogc-internal" primary="true">12-077r1</docidentifier><docidentifier type="ogc-external">http://www.opengis.net/doc/bp/wami-primer/1.0</docidentifier><docnumber>12-077r1</docnumber><date type="published"><on>2012-11-28</on></date><date type="issued"><on>2012-11-23</on></date><contributor><role type="editor"/><person>
<name><completename>Rahul Thakkar</completename></name>
</person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Open Geospatial Consortium</name>
<subdivision type="Committee">
<name>technical</name>
</subdivision><abbreviation>OGC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><language>en</language><script>Latn</script><status><stage>approved</stage></status><copyright><from>2012</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>other</doctype><flavor>ogc</flavor></ext></bibdata>