<bibdata type="standard">
<title language="en" type="main">Conformance Test Guidelines for OpenGIS Catalog Services Specification for CORBA</title>
<docidentifier type="ogc-internal" primary="true">00-027</docidentifier><docnumber>00-027</docnumber><date type="2000-05-11"/><contributor><role type="author"/><organization>
<name>Geodan Holding bv, the Netherlands</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Laura Diaz</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Bart van der Eijnden</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Barend Gehrels</completename></name>
</person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Open Geospatial Consortium</name>
<subdivision type="Committee">
<name>technical</name>
</subdivision><abbreviation>OGC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><language>en</language><script>Latn</script><status><stage>approved</stage></status><copyright><from>2026</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>test-suite</doctype><flavor>ogc</flavor></ext></bibdata>