<bibdata type="standard">
<title language="en" format="text/plain">Anchor Node Extension in IndoorGML - Seamless Navigation between Indoor and Outdoor Space</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/dp/indoorgml-anchornode</docidentifier><docidentifier type="ogc-internal">19-004</docidentifier><docnumber>19-004</docnumber><date type="published"><on>2019-12-11</on></date><date type="issued"><on>2019-02-28</on></date><date type="received"><on>2019-02-05</on></date><contributor><role type="author"/><organization>
<name>National Institute of Advanced Industrial Science and Technology</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>The University of Seoul</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>All for Land Inc</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Kyoung-Sook Kim</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Jiyeong Lee</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><language>en</language><script>Latn</script><abstract><p>This OGC discussion paper provides an extension module of OGC Indoor Geography Markup Language (IndoorGML) for the seamless navigation between indoor and outdoor spaces. The OGC IndoorGML standard has an issue on the data model that affects the connection of indoor and outdoor spaces via an "Anchor Node," which is a conceptual part for connecting indoor and outdoor spaces. This discussion paper aims to show use cases of how IndoorGML can connect with other geospatial standards that represent outdoor spaces (and road networks), such as OGC City Geography Markup Language (CityGML) and version 5.0 of the Geographic Data Files (GDF) format.</p>
</abstract><status><stage>approved</stage></status><copyright><from>2024</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>OGC</keyword><keyword>IndoorGML</keyword><keyword>Indoor space</keyword><keyword>Outdoor space</keyword><keyword>Seamless navigation</keyword><keyword>CityGML</keyword><ext><doctype>discussion-paper</doctype><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata>