<bibdata type="standard">
<title language="en" type="main">OGC Reference Model</title>
<docidentifier type="ogc-internal" primary="true">08-062r7</docidentifier><docidentifier type="ogc-external">http://www.opengis.net/doc/orm/2.1</docidentifier><docnumber>08-062r7</docnumber><date type="published"><on>2011-12-19</on></date><date type="issued"><on>2011-12-19</on></date><date type="received"><on>2011-12-19</on></date><contributor><role type="author"><description>committee</description></role><organization>
<name>Open Geospatial Consortium</name>
<subdivision type="Committee">
<name>technical</name>
</subdivision><abbreviation>OGC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>2.1</edition><version><revision-date>2011-12-19</revision-date></version><language>en</language><script>Latn</script><status><stage>approved</stage></status><copyright><from>2026</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>reference-model</doctype><flavor>ogc</flavor></ext></bibdata>