<bibdata type="standard">
<title language="en" format="text/plain">API - Features - Part 1: Core</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/IS/ogcapi-features-1/1.0</docidentifier><docidentifier type="ogc-internal" primary="true">17-069r3</docidentifier><docnumber>17-069r3</docnumber><date type="published"><on>2019-10-14</on></date><date type="issued"><on>2019-09-09</on></date><date type="received"><on>2019-07-11</on></date><contributor><role type="author"/><organization>
<name>CubeWerx Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Heazeltech LLC</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Hexagon</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>interactive instruments GmbH</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Ordnance Survey</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Planet Labs</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>US Army Geospatial Center (AGC)</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Clemens Portele</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Panagiotis (Peter) A. Vretanos</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Charles Heazel</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><language>en</language><script>Latn</script><abstract><p>OGC API standards define modular API building blocks to spatially enable Web APIs in a consistent way. The <eref type="inline" bibitemid="openapi" citeas="OpenAPI Specification, version 3.0"><display-text>OpenAPI specification</display-text></eref> is used to define the API building blocks.</p>

<p>The OGC API family of standards is organized by resource type. This standard specifies the fundamental API building blocks for interacting with features. The spatial data community uses the term 'feature' for things in the real world that are of interest.</p>

<p>For those not familiar with the term 'feature,' the explanations on <link target="https://www.w3.org/TR/sdw-bp/#spatial-things-features-and-geometry">Spatial Things, Features and Geometry</link> in the <eref type="inline" bibitemid="spatial_data_wbp" citeas="W3C sdw-bp"><display-text>W3C/OGC Spatial Data on the Web Best Practice document</display-text></eref> provide more detail.</p>

<p>OGC API Features provides API building blocks to create, modify and query features on the Web. OGC API Features is comprised of multiple parts, each of them is a separate standard. This part, the "Core," specifies the core capabilities and is restricted to fetching features where geometries are represented in the coordinate reference system WGS 84 with axis order longitude/latitude. Additional capabilities that address more advanced needs will be specified in additional parts. Examples include support for creating and modifying features, more complex data models, richer queries, additional coordinate reference systems, multiple datasets and collection hierarchies.</p>

<p>By default, every API implementing this standard will provide access to a single dataset. Rather than sharing the data as a complete dataset, the OGC API Features standards offer direct, fine-grained access to the data at the feature (object) level.</p>

<p>The API building blocks specified in this standard are consistent with the architecture of the Web. In particular, the API design is guided by the IETF HTTP/HTTPS RFCs, <eref type="inline" bibitemid="spatial_data_wbp" citeas="W3C sdw-bp"><display-text>W3C Data on the Web Best Practices</display-text></eref>, the <eref type="inline" bibitemid="spatial_data_wbp" citeas="W3C sdw-bp"><display-text>W3C/OGC Spatial Data on the Web Best Practices</display-text></eref> and the emerging OGC Web API Guidelines. A particular example is the use of the concepts of datasets and dataset distributions as defined in <eref type="inline" bibitemid="dcat" citeas="W3C vocab-dcat"><display-text>DCAT</display-text></eref> and used in <eref type="inline" bibitemid="schema" citeas="schema.org"><display-text>schema.org</display-text></eref>.</p>

<p>This standard specifies discovery and query operations that are implemented using the HTTP GET method. Support for additional methods (in particular POST, PUT, DELETE, PATCH) will be specified in additional parts.</p>

<p>Discovery operations enable clients to interrogate the API to determine its capabilities and retrieve information about this distribution of the dataset, including the API definition and metadata about the feature collections provided by the API.</p>

<p>Query operations enable clients to retrieve features from the underlying data store based upon simple selection criteria, defined by the client.</p>

<p>A subset of the OGC API family of standards is expected to be published by ISO. For example, this document is in the process to be published by ISO as ISO 19168-1. To reflect that only a subset of the OGC API standards will be published by ISO and to avoid using organization names in the titles of ISO standards, standards from the "OGC API" series are published by ISO as "Geospatial API." That is, the title of this document in OGC is "OGC API - Features - Part 1:Core" and the title in ISO is "Geographic Information - Geospatial API for Features - Part 1: Core."</p>

<p>For simplicity, this document consistently uses:</p>

<ul><li><p>"OGC API" to refer to the family of standards for geospatial Web APIs that in ISO is published as "Geospatial API;"</p>
</li>
<li><p>"OGC API - Features" to refer to the multipart standard for features that in ISO is published as ISO 19168 / "Geographic Information - Geospatial API for Features;" and</p>
</li>
<li><p>"OGC API - Features - Part 1: Core" to refer to this document that in ISO is published as ISO 19168-1 / "Geographic Information - Geospatial API for Features - Part 1: Core."</p>
</li>
</ul>

<p>This standard defines the resources listed in <xref target="table_overview"/>. For an overview of the resources, see section <xref target="overview"/>.</p>

<table>
<name>Overview of resources, applicable HTTP methods and links to the document sections</name>
<thead><tr><th valign="middle" align="left">Resource</th>
<th valign="middle" align="left">Path</th>
<th valign="middle" align="left">HTTP method</th>
<th valign="middle" align="left">Document reference</th>
</tr></thead>
<tbody><tr><td valign="middle" align="left">Landing page</td>
<td valign="middle" align="left"><tt>/</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="api_landing_page"/></td>
</tr><tr><td valign="middle" align="left">Conformance declaration</td>
<td valign="middle" align="left"><tt>/conformance</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="declaration_of_conformance_classes"/></td>
</tr><tr><td valign="middle" align="left">Feature collections</td>
<td valign="middle" align="left"><tt>/collections</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="feature_collections"/></td>
</tr><tr><td valign="middle" align="left">Feature collection</td>
<td valign="middle" align="left"><tt>/collections/{collectionId}</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="feature_collection"/></td>
</tr><tr><td valign="middle" align="left">Features</td>
<td valign="middle" align="left"><tt>/collections/{collectionId}/items</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="features"/></td>
</tr><tr><td valign="middle" align="left">Feature</td>
<td valign="middle" align="left"><tt>/collections/{collectionId}/items/{featureId}</tt></td>
<td valign="middle" align="left">GET</td>
<td valign="middle" align="left"><xref target="feature"/></td>
</tr></tbody>
</table>

<p>Implementations of OGC API Features are intended to support two different approaches how clients can use the API.</p>

<p>In the first approach, clients are implemented with knowledge about this standard and its resource types. The clients navigate the resources based on this knowledge and based on the responses provided by the API. The API definition may be used to determine details, e.g., on filter parameters, but this may not be necessary depending on the needs of the client. These are clients that are in general able to use multiple APIs as long as they implement OGC API Features.</p>

<p>The other approach targets developers that are not familiar with the OGC API standards, but want to interact with spatial data provided by an API that happens to implement OGC API Features. In this case the developer will study and use the API definition - typically an OpenAPI document - to understand the API and implement the code to interact with the API. This assumes familiarity with the API definition language and the related tooling, but it should not be necessary to study the OGC API standards.</p>
</abstract><status><stage>approved</stage></status><copyright><from>2025</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>OGC API</keyword><keyword>ISO</keyword><keyword>ISO/TC 211</keyword><keyword>geographic information</keyword><keyword>Geospatial API</keyword><keyword>Web Feature Service</keyword><keyword>WFS</keyword><keyword>feature</keyword><keyword>features</keyword><keyword>property</keyword><keyword>geographic information</keyword><keyword>spatial data</keyword><keyword>spatial things</keyword><keyword>dataset</keyword><keyword>distribution</keyword><keyword>API</keyword><keyword>OpenAPI</keyword><keyword>GeoJSON</keyword><keyword>GML</keyword><keyword>HTML</keyword><keyword>schema.org</keyword><ext><doctype>standard</doctype><subdoctype>implementation</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata>