<bibdata type="standard">
<title language="en" format="text/plain">Geography Markup Language (GML) simple features profile (with Corrigendum)</title>
<docidentifier type="ogc-external">http://www.opengis.net/spec/gmlsf/2.0.1</docidentifier><docidentifier type="ogc-internal" primary="true">10-100r3</docidentifier><docnumber>10-100r3</docnumber><date type="published"><on>2012-04-05</on></date><date type="issued"><on>2012-04-05</on></date><date type="received"><on>2011-05-24</on></date><contributor><role type="author"/><organization>
<name>CubeWerx Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>interactive instruments GmbH</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Geonovum</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Cadcorp Ltd.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>CubeWerx Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>ESRI</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Galdos Systems Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>interactive instruments GmbH</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>PCI Geomatics</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Linda van den Brink</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Clemens Portele</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Panagiotis (Peter) A. Vretanos</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>2.0</edition><language>en</language><script>Latn</script><status><stage>approved</stage></status><copyright><from>2012</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>standard</doctype><subdoctype>profile</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata>