<bibdata type="standard">
<title language="en" format="text/plain">OGC CDB Version 1.1 Release Notes</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/IS/CDB-notes/1.1</docidentifier><docidentifier type="ogc-internal">18-016r1</docidentifier><docnumber>18-016r1</docnumber><date type="published"><on>2018-12-19</on></date><date type="issued"><on>2018-08-27</on></date><date type="received"><on>2018-08-02</on></date><contributor><role type="author"/><organization>
<name>OGC CDB Standards Working Group</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Carl Reed, PhD</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.1</edition><language>en</language><script>Latn</script><abstract><p>This document provides release notes for version 1.1 of the CDB Standard and related Best Practices.</p>
</abstract><status><stage>approved</stage></status><copyright><from>2018</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>CDB</keyword><keyword>Common Data Base</keyword><keyword>simulation</keyword><keyword>synthetic environment</keyword><keyword>version 1.1</keyword><ext><doctype>release-notes</doctype><editorialgroup><committee>technical</committee><workgroup/></editorialgroup></ext></bibdata>