<bibdata type="standard">
<title language="en" type="main">OGC Earth Observation Exploitation Platform Hackathon 2018 Engineering Report</title>
<docidentifier type="ogc-internal" primary="true">18-046</docidentifier><docidentifier type="ogc-external">http://www.opengis.net/doc/PER/eoep-Hack2018</docidentifier><docnumber>18-046</docnumber><date type="published"><on>2018-06-12</on></date><date type="issued"><on>2018-07-10</on></date><date type="received"><on>2018-12-20</on></date><date type="updated"><on>2018-12-20</on></date><contributor><role type="editor"/><person>
<name><completename>Ingo Simonis</completename></name>
</person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Open Geospatial Consortium</name>
<subdivision type="Committee">
<name>technical</name>
</subdivision><abbreviation>OGC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><version>2018-12-20</version><language>en</language><script>Latn</script><status><stage>approved</stage></status><copyright><from>2026</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>engineering-report</doctype><flavor>ogc</flavor></ext></bibdata>